{
  "name": "jstestbed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriandarian/jsTestbed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriandarian/jsTestbed/issues"
  },
  "homepage": "https://github.com/adriandarian/jsTestbed#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  },
  "dependencies": {
    "core-js": "^2.5.1"
  }
}
